[program:horizon-tasks-sergitur-scool-cat]
process_name=%(program_name)s
command=php /home/sergi/Code/acacha/tasks/artisan horizon
autostart=true
autorestart=true
user=sergi
redirect_stderr=true
stdout_logfile=/home/sergi/Code/acacha/tasks/storage/logs/horizon.log
